cabal-version: 3.0
name: schedule-2d-sat-sim
version: 0.1.0.0
license: MIT
license-file: LICENSE
author: James Santucci
maintainer: james.santucci@gmail.com
copyright: 2024
category: Game
build-type: Simple

common warnings
  ghc-options: -Wall

library
  import: warnings
  exposed-modules:
    SatSim.Quantities
    SatSim.Satellite
    SatSim.Schedulable
    SatSim.State
    SatSim.TargetVector

  build-depends:
    base ^>=4.18,
    aeson,
    interval-index,
    time,
    validation

  hs-source-dirs: src
  default-language: Haskell2010

executable schedule-2d-sat-sim
  import: warnings
  main-is: Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base ^>=4.18,
    optparse-applicative,
    schedule-2d-sat-sim,

  hs-source-dirs: app
  default-language: Haskell2010

test-suite schedule-2d-sat-sim-test
  import: warnings
  default-language: Haskell2010
  other-modules:
    SatSim.TargetVectorSpec
    SatSim.SchedulableSpec

  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
  build-depends:
    QuickCheck,
    base ^>=4.18,
    hspec,
    interval-index,
    schedule-2d-sat-sim,
    time,
    validation
